<project name="CanvasApp" default="main">
	<property name="src.dir" location="src" />
	<property name="test.dir" location="testsrc" />
	<property name="build.dir" location="binAnt" />
	<property name="jar.dir" location="jar" />
	<property name="test.report.dir" location="testReport" />
	<path id="junit.class.path">
		<pathelement location="lib/junit.jar" />
		<pathelement location="lib/org.hamcrest.core_1.1.0.v20090501071000.jar" />
		<pathelement location="${build.dir}" />
	</path>

	<target name="clean">
		<delete dir="${build.dir}" />
		<delete dir="${jar.dir}" />
		<delete dir="${test.report.dir}" />
	</target>

	<target name="makedir">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${jar.dir}" />
		<mkdir dir="${test.report.dir}" />
	</target>

	<target name="compile" depends="clean, makedir">
		<javac includeantruntime="false" srcdir="${src.dir}" destdir="${build.dir}" />
		<javac includeantruntime="false" srcdir="${test.dir}" destdir="${build.dir}">
			<classpath refid="junit.class.path" />
		</javac>
	</target>

	<target name="jar" depends="compile">
		<jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${build.dir}">
			<manifest>
				<attribute name="Main-Class" value="edu.nyu.pqs.wenjiechen.CanvasApp" />
			</manifest>
		</jar>
	</target>

	<target name="run" depends="jar">
		<java jar="${jar.dir}/${ant.project.name}.jar" fork="true" />
	</target>

	<target name="test" depends="compile">
		<junit printsummary="on" fork="true" haltonfailure="yes">
			<classpath refid="junit.class.path" />
			<formatter type="xml" />
			<batchtest todir="${test.report.dir}">
				<fileset dir="${test.dir}">
					<include name="**/*Test*.java" />
				</fileset>
			</batchtest>
		</junit>
	</target>

	<target name="main" depends="run">
		<description>Default action is compile project</description>
	</target>
</project>